<DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="esporte.css">
    <title>Esporte Clube Bahia</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="https://www.esporteclubebahia.com.br/">Página Iniciala>li>
            <li><a href="https://www.esporteclubebahia.com.br/">O clubea>li> 
           <li><a href="https://www.esporteclubebahia.com.br/">Históriaa>li> 
           <li><a href="https://www.esporteclubebahia.com.br/">Loja onlinea>li> 
           </ul>
        </nav>
    </body>
</html>